<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/publisherRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:keepScreenOn="true" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/publishBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="5dp"
                android:text="PUBLISH" />

            <Button
                android:id="@+id/unpublishBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/publishBTN"
                android:layout_weight="1"
                android:enabled="false"
                android:padding="5dp"
                android:text="UNPUBLISH" />

            <Button
                android:id="@+id/unsubscribeBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/publishBTN"
                android:layout_weight="1"
                android:enabled="false"
                android:padding="5dp"
                android:text="UNSUBSCR" />

            <Button
                android:id="@+id/secretBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unpublishBTN"
                android:layout_toRightOf="@+id/unsubscribeBTN"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="SECRET" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/subscriberRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:gravity="center_horizontal"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="10dp"
            android:text="incoming Text"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_weight="5"
                android:hint="Type Here" />

            <Button
                android:id="@+id/sendBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

